        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat" sans-serif;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: black;
            transition: .3s ease-in;
        }
        
        a:hover {
            color: white;
            transition: .3s ease-in;
        }
        
        header {
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: space-between;
            border-bottom: 10px solid black;
        }
        
        header .logo {
            color: black;
        }
        
        .hero-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .filter {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: rgba(0, 0, 0, .8);
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        header .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 20px;
        }
        
        header .text span {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            width: 150px;
            height: 100px;
            background-color: grey;
            border-radius: 10px;
            transition: .3s ease-in;
        }
        
        header .text span a {
            margin-top: 25px;
            width: 150px;
            height: 100px;
        }
        
        .text span:hover {
            background-color: white;
            transition: .3s ease-in;
        }
        
        .text a:hover {
            color: black;
            transition: .3s ease-in;
        }
        
        header .container {
            width: 100%;
            height: 70px;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: grey;
            color: white;
            position: fixed;
            z-index: 5;
        }
        
        header .container .nav {
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 30px
        }
        
        header .container .nav .logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            ;
        }
        
        header .container .nav .element i {
            display: none;
        }
        
        header .container .nav .element {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        
        header .container .nav .element ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        
        header .container .nav .element ul li {
            padding-right: 15px;
        }
        
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: whitesmoke;
        }
        
        section .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            margin-bottom: 20px;
        }
        
        section .box h1 {
            font-size: 42px;
        }
        
        section .box .plans {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        section .box .plans .plan {
            width: 350px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            font-size: 24px;
            border: 5px solid black;
            border-radius: 15px;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            background-color: darkgrey
        }
        
        section .box .plans .plan ul {
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border-bottom: 5px solid black;
            margin-top: 5px;
        }
        
        section .box .plans .plan ul li {
            margin-bottom: 10px;
        }
        
        section .box2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: center;
        }
        
        section .box2 h1 {
            font-size: 42px;
        }
        
        section .box2 .bilgiler {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        
        section .box2 .bilgiler .bilgi {
            width: 350px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            font-size: 24px;
            border: 5px solid black;
            border-radius: 15px;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            background-color: darkgrey
        }
        
        section .film-dizi {
            width: 100%;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        
        section .film-dizi h3 {
            font-size: 48px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        section .film-dizi .film {
            width: 100%;
            padding-right: 50px;
            padding-left: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        section .film-dizi .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 40%
        }
        
        section .film-dizi .container .item {
            width: 50%;
            display: flex;
            padding: 5px;
            position: relative;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        section .film-dizi .container .item img {
            width: 250px;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        
        section .film-dizi .container .item h3 {
            position: absolute;
            width: 100%;
            left: 0px;
            bottom: 40px;
            text-align: center;
            line-height: 25px;
            color: #fff;
            opacity: 0;
            transition: all .5s ease;
            font-size: 32px;
        }
        
        section .film-dizi .container .item span {
            position: absolute;
            top: 40px;
            text-align: center;
            color: #fff;
            opacity: 0;
            transition: all .5s ease;
            font-size: 20px;
        }
        
        section .film-dizi .container .item .filter {
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            object-fit: cover;
            top: 5px;
            left: 5px;
            border-radius: 10px;
            position: absolute;
            z-index: 1;
            background-color: rgba(0, 0, 0, .8);
            content: "";
            opacity: 0;
        }
        
        section .film-dizi .container .item:hover>h3,
        section .film-dizi .container .item:hover>span,
        section .film-dizi .container .item:hover .filter {
            opacity: 1;
            transition: all .5s ease;
        }
        
        section .film-dizi .container .item:hover>h3,
        section .film-dizi .container .item:hover>span {
            z-index: 2;
        }
        
        section .element {
            margin-top: 20px;
            width: 100%;
            height: 150px;
            background-color: grey;
            font-size: 38px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
        }
        
        section .element ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 20px;
        }
        
        section .element ul li {
            width: 80%;
            height: auto;
            background-color: grey;
            border-bottom: 5px solid black;
            transition: .5s ease-in;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            margin-top: -20px;
            padding: 5px;
        }
        
        section .element ul li:hover {
            border-bottom: 5px solid white;
            transition: .5s ease-in;
            background-color: black;
        }
        
        footer {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-top: 10px solid black;
            background-color: gray;
        }
        
        footer .nav {
            margin-top: 20px;
            width: 100%;
            height: 250px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
        }
        
        footer .nav .logo {
            width: 30%;
            font-size: 34px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            text-align: center;
        }
        
        footer .nav .son-yuklenen {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        footer .nav .son-yuklenen span {
            font-size: 42px;
            font-weight: 700;
            letter-spacing: 3px;
            margin-bottom: 5px;
        }
        
        footer .nav .son-yuklenen ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        footer .nav .son-yuklenen ul li {
            padding-left: 5px;
            padding-right: 5px;
        }
        
        footer .nav .son-yuklenen ul li img {
            width: 150px;
            height: 200px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            z-index: 0;
            cursor: pointer;
            filter: grayscale(1);
        }
        
        footer .nav .son-yuklenen ul li img:hover {
            filter: grayscale(0);
        }
        
        @media screen and (max-width: 1440px) {
            header {
                width: 100%;
            }
            header .container {
                width: 100%;
            }
            header .text {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -100%);
            }
            section .box2 .bilgiler {
                width: 80%;
            }
            footer .nav .son-yuklenen span {
                width: 500px;
            }
        }
        
        @media screen and (max-width: 1000px) {
            header {
                height: 550px;
            }
            header .container {
                width: 1000px;
            }
            header .text {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -125%);
            }
            section .box .plans {
                width: 1000px;
            }
            section .box .plans .plan {
                width: 250px;
                text-align: center;
                height: 300px;
            }
            section .box .plans .plan ul {
                width: 250px;
            }
            section .film-dizi .film {
                flex-direction: row;
            }
            section .film-dizi .container {
                flex-wrap: wrap;
                width: 50%;
                flex-direction: column;
            }
            section .film-dizi .container .item {
                width: 30%;
            }
            section .element {
                font-size: 32px;
            }
            footer .nav .logo {
                font-size: 24px;
            }
            footer .nav .son-yuklenen span {
                font-size: 32px;
            }
            footer .nav .son-yuklenen ul li img {
                width: 100px;
                height: 150px;
            }
        }
        
        @media screen and (max-width: 800px) {
            header {
                height: 550px;
                width: 800px;
            }
            header .container {
                width: 800px;
            }
            header .text {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -150%);
                font-size: 14px;
                text-align: center;
            }
            header .text span {
                width: 100px;
                height: 80px;
                text-align: center;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            header .text span a {
                width: 50px;
                height: 80px;
            }
            header .container .nav .element ul {
                display: none;
            }
            header .container .nav .element span {
                display: none;
            }
            header .container .nav .element i {
                display: contents;
            }
            section .film-dizi .container .item {
                width: 260px;
            }
            section .film-dizi .container .item img {
                height: 300px;
            }
            section .film-dizi .container .item .filter {
                width: calc(100% - 10px);
                height: calc(100% - 10px);
                object-fit: cover;
            }
        }